h1{
    /*text-align: center;*/
    background-color: aqua;
    /*background-color: #0000ff;*/
    border: 2px solid red;
    padding: 20px;
    /*margin: 10px;*/
    border-radius: 4px;
    font-size: 14px;
    
    margin: 0;
}

/*.grid-container{
    display: flex;
    flex-wrap: wrap;
}

.grid-container h1{
    flex: 400px;
}*/

.grid-container {
    display: grid;

    /*grid-template-columns: 150px 150px 150px;*/

    /*grid-template-columns: 1fr 2fr 1fr;*/

    grid-template-columns: repeat( auto-fill, minmax(450px, 1fr) );

    /*grid-auto-rows: 150px ;*/

    grid-auto-rows: minmax(100px,auto);

    gap: 25px;
} 

.button-grid-container{
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 20px;

    margin-bottom: 25px;
}

body{
    background-color: crimson;
}

